# Spring-Microservies

./: .gitignore  README.md
api-gateway/: build.gradle
currency-conversion-service/: build.gradle
currency-exchange-service/: build.gradle
currency-exchange-service/src/main/java/com/rest/microservices/currencyexchangeservice/config/: AppLogger.java  AppMvcConfig.java
currency-exchange-service/src/main/java/com/rest/microservices/currencyexchangeservice/controller/: BaseController.java  CircuitBreakerController.java  ControllerMappings.java  CurrencyExchangeController.java
currency-exchange-service/src/main/java/com/rest/microservices/currencyexchangeservice/domain/: CurrencyExchange.java
currency-exchange-service/src/main/java/com/rest/microservices/currencyexchangeservice/exception/: DefaultExceptionMapper.java  ErrorMessage.java
currency-exchange-service/src/main/java/com/rest/microservices/currencyexchangeservice/interceptor/: RequestValidatorInterceptor.java
currency-exchange-service/src/main/java/com/rest/microservices/currencyexchangeservice/mediatype/: CurrencyExchange.java
currency-exchange-service/src/main/java/com/rest/microservices/currencyexchangeservice/repository/: CurrencyExchangeRepository.java
currency-exchange-service/src/main/java/com/rest/microservices/currencyexchangeservice/service/: CurrencyExchangeService.java
currency-exchange-service/src/main/resources/: application.properties
currency-exchange-service/src/main/resources/db/migration/: V1_0_0__exchangeschema.sql  V1_0_1__exchangeschema.sql
limits-services/: build.gradle
(+49 files in other folders)
