spring.application.name=limits-services
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=qa
#spring.cloud.config.profile=dev
spring.cloud.config.name=limits-service
limits-service.minimum=2
limits-service.maximum=998
