spring.application.name=currency-exchange
spring.config.import=optional:configserver:http://localhost:8888
server.port=8000


## DataSource

spring.jpa.show-sql=true
spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= root
spring.datasource.driver-class-name= org.postgresql.Driver
#spring.jpa.defer-datasource-initialization=true


## hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.order_inserts= true
spring.jpa.properties.hibernate.batch_size= 1000
spring.jpa.properties.hibernate.default_schema= exchange

## Naming server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka



## Circuit Breaker
resilience4j.retry.instances.sample-api.maxRetryAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=2s
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s





# Flyway

spring.flyway.validate-on-migrate=false
spring.flyway.schemas= exchange
spring.flyway.enabled= true
spring.flyway.table= schema_version


server.servlet.contextPath=
server.maxHttpHeaderSize= 65536